<!DOCTYPE html>  
<html>  
    <head>
        <title>LOVE YOU!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
          <h1><button><strong>Web page for my baby</button></strong></h1>
          <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html">location</a></li>
                    <li class="logo"> <a href="logo.html">I LOVE MY GF</a></li>
                    <li> <a href="love.html">love-story</a></li>
                    
                </ul> 

            </nav>
            <h1>

            </h1>
          </header>
          <section>
            
            the most beautifull</section>
          <section Class="features">
            <img src="images/279006781_163632756037206_2560543103978840133_n.jpg" alt="Amazing and gorgeous women">
            <h4>i love you </h4>
          </section>
          <footer>Thank you for being my constant support and my best friend. I feel so lucky to have you in my life.</footer>

          <h2>What i feel towards you:<br/></h2>
          <h3>Every moment with you is a reminder of how lucky I am. I’m grateful for you every day"</h3>
          <h3><em>You inspire me every day to be a better person. Your kindness and strength are amazingYou inspire me every day to be a better person. Your kindness and strength are amazing</em></h3>
          <h5></h5>
          <h2>I just want to tell you that:<h2>

          <h3>With you, I feel like I’ve found someone who truly understands my heart</br>I’ll always be here for you, just like you are for me. We’re a team.</h3>
          <p><button><em><strong>Press for flowers</strong></em></button></p>
          <li>Houby aya</li>
    
    
                 